<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Happy Birthday, Kriesse!</title>
</head>

<style type="text/css">
    body {
      padding: 30vh 1em 0;
      background: #f6f2e7;
    }

    svg {
      height: 100%;
      width: 100%;
    }

    .center {
      margin: 0 auto;
    }

    .large {
      width: 30vmin;
    }

    h1 {
      font-size: 8vmin;
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, sans-serif;
      color: #1f74fb;
    }

    .glow {
      position: relative;
    }
    .glow::before {
      content: "";
      display: block;
      border-radius: 50%;
      width: 100%;
      padding-bottom: 100%;
      position: absolute;
      top: -30%;
      left: 0;
      background: #ffac33;
      z-index: -1;
      -webkit-animation: glow 4s infinite;
              animation: glow 4s infinite;
    }
    .glow::after {
      content: "";
      display: block;
      border-radius: 50%;
      width: 100%;
      padding-bottom: 50%;
      position: absolute;
      top: 55%;
      left: 0;
      background: rgba(0, 0, 0, 0.15);
      z-index: -1;
      -webkit-animation: glow 4s infinite;
              animation: glow 4s infinite;
    }

    @-webkit-keyframes glow {
      0% {
        -webkit-transform: scale(1);
                transform: scale(1);
        opacity: .4;
      }
      50% {
        -webkit-transform: scale(1.25);
                transform: scale(1.25);
        opacity: .2;
      }
      100% {
        -webkit-transform: scale(1);
                transform: scale(1);
        opacity: .4;
      }
    }

    @keyframes glow {
      0% {
        -webkit-transform: scale(1);
                transform: scale(1);
        opacity: .4;
      }
      50% {
        -webkit-transform: scale(1.25);
                transform: scale(1.25);
        opacity: .2;
      }
      100% {
        -webkit-transform: scale(1);
                transform: scale(1);
        opacity: .4;
      }
    }

</style>

<body>

  <div class="center large glow"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="47.5" height="47.5" viewBox="0 0 47.5 47.5"><style>.st0{clip-path:url(#SVGID_2_);} .st1{fill:#939598;} .st2{fill:#F1F2F2;} .st3{fill:#CCD6DD;} .st4{fill:#8A4B38;} .st5{fill:#AD5540;} .st6{fill:#662113;} .st7{fill:#88C9F9;} .st8{fill:#FFAC33;} .st9{clip-path:url(#SVGID_4_);}</style><g id="g10_1_"><g transform="matrix(1.25 0 0 -1.25 0 47.5)" id="g12_1_"><defs><path id="SVGID_1_" d="M-4.8-4.8h47.5v47.5H-4.8z"/></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clipPath><g id="g14_1_" class="st0"><g id="g20_1_"><path id="path22_1_" class="st1" d="M37 12c0-5.5-8.1-10-18-10S1 6.5 1 12s8.1 10 18 10 18-4.5 18-10"/></g><g id="g24_1_"><path id="path26_1_" class="st2" d="M37 14c0-5.5-8.1-10-18-10S1 8.5 1 14s8.1 10 18 10 18-4.5 18-10"/></g><g id="g28_1_"><path id="path30_1_" class="st3" d="M33.8 15c0-4.5-6.6-8.2-14.8-8.2S4.2 10.5 4.2 15c0 4.5 6.6 8.2 14.8 8.2s14.8-3.7 14.8-8.2"/></g><g id="g32_1_"><path id="path34_1_" class="st4" d="M30 15c0-3.1-4.9-5.6-11-5.6S8 11.9 8 15s4.9 5.6 11 5.6 11-2.5 11-5.6"/></g><g id="g36_1_"><path id="path38_1_" class="st5" d="M32.403 14.957c0-3.9-6-7-13.4-7s-13.4 3.2-13.4 7c0 3.9 6 7 13.4 7s13.4-3.1 13.4-7"/></g><g id="g40_1_"><path id="path42_1_" class="st6" d="M32 16c0-9-26-9-26 0v8h26v-8z"/></g><g id="g44_1_"><path id="path46_1_" class="st5" d="M32.403 24.956c0-3.9-6-7-13.4-7s-13.4 3.2-13.4 7 6 7 13.4 7 13.4-3.1 13.4-7"/></g><g id="g48_1_"><path id="path50_1_" class="st7" d="M12 24c-.6 0-1 .4-1 1v7c0 .6.4 1 1 1s1-.4 1-1v-7c0-.6-.4-1-1-1"/></g><g id="g52_1_"><path id="path54_1_" class="st7" d="M19 21c-.6 0-1 .4-1 1v7c0 .6.4 1 1 1s1-.4 1-1v-7c0-.6-.4-1-1-1"/></g><g id="g56_1_"><path id="path58_1_" class="st7" d="M26 24c-.6 0-1 .4-1 1v7c0 .6.4 1 1 1s1-.4 1-1v-7c0-.6-.4-1-1-1"/></g><g id="g60_1_"><path id="path62_1_" class="st8" d="M26 30.5c-1.1 0-1.9.5-2.2 1.3-.3.7-.5 2.2 1.8 4.6.2.1.6.1.8 0 2.3-2.4 2.1-3.9 1.8-4.6-.3-.8-1.1-1.3-2.2-1.3"/></g><g id="g64_1_"><path id="path66_1_" class="st8" d="M19 27.5c-1.1 0-1.9.5-2.2 1.3-.3.7-.5 2.2 1.8 4.6.2.1.6.1.8 0 2.3-2.4 2.1-3.9 1.8-4.6-.3-.8-1.1-1.3-2.2-1.3"/></g><g id="g68_1_"><path id="path70_1_" class="st8" d="M12 30.5c-1.1 0-1.9.5-2.2 1.3-.3.7-.5 2.2 1.8 4.6.2.1.6.1.8 0 2.3-2.4 2.1-3.9 1.8-4.6-.3-.8-1.1-1.3-2.2-1.3"/></g></g></g></g></svg></div>

<h1>Happy Birthday!</h1>
  
  

</body>

</html>
