<!DOCTYPE html>
<html lang="ru">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="">
    </style>
  </head>

  <style type="text/css">
  #yellow {
    text-align: center;
    background-color: #f2ffd8;
  }

  #green {
    text-align: center;
    background-color: #c8ffc1;
  }


  #red {
    text-align: center;
    background-color: #ffcdc1;
  }

  #orange {
    text-align: center;
    background-color: #ffe5c1;
  }

  #blue {
    text-align: center;
    background-color: #87adff;
  }

  #blu {
    text-align: center;
    background-color: #87bbff;
  }


  #bl {
    text-align: center;
    background-color: #bad0ff;
  }

  #bb {
    text-align: center;
    background-color: #cedbff;
  }

  #b {
    text-align: center;
    background-color: #e0eaff;
  }
  </style>

  <body>

  <div class="container" style="height: 100%">
    <div id="blu" class="jumbotron margin-jumbotron" style="margin-top: 5%;  padding-top: 2%; padding-bottom: 3%; height: 100%">
      <div id="b" class="jumbotron margin-jumbotron" style="margin-top: 5%;  padding-top: 2%; padding-bottom: 2%; height: 100%">

        <div id="b" class="jumbotron margin-jumbotron" style="margin-top: 5%; padding-top: 2%; padding-bottom: 2%; height: 100%">
          <div id="b" class="jumbotron margin-jumbotron" style="margin-top: 5%;  padding-top: 2%; padding-bottom: 2%; height: 100%">
            <div id="b" class="jumbotron margin-jumbotron" style="margin-top: 5%;  padding-top: 2%; padding-bottom: 2%; height: 100%">

              <p>
                Мы решили, что необходимо несколько повысить объем продаж...
              </p>

            </div>
          </div>

        </div>

      </div>

    </div>
  </div>

  </body>
</html>
